name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
get_p_codes|function|e00dc695b6cc4f39|||||||||||||||
p_codes|stem|939fbc0688ba8c07|96661ce76ba61cab|a099a5bdc6a8cfa7|-953467852||t19312.9186142631s|fc06337c52dd3c56|463169|rds|local|vector|||21.77||
raw_sdd|stem|0252e70d3f107b07|f07af10450b308f6|8b58800426f193cc|-57497052||t19312.9189545089s|b26ad114298ad5e9|425123082|feather|local|vector|||13.098||
raw_sdd_file|stem|8e4b5ee591079d84|989e3c7bce811bc8|ef46db3751d8e999|-621315386|data/raw_secchi_202211.feather|t19307.2916666667s|eaa57e301b5c12d3|1669222600|file|local|vector|||0||
raw_silica|stem|64f69e78c1591132|36c1552f0d675ce1|aa8e406f0668b103|705269164||t19312.9187626005s|b6781838302a3fe2|292761946|feather|local|vector|||8.681||
raw_silica_file|stem|1e119e19ae7cd0a7|00afd09edd0e40fe|ef46db3751d8e999|94661548|data/raw_silica_202211.feather|t19307.2930555556s|93e833aa5515145e|1100114808|file|local|vector|||0.077||
raw_true_color|stem|ec219179930170db|4cd176f263a634f4|6a4db822f2cef1fa|-2091853244||t19312.9190305828s|0c41d20fa2ab281e|232050650|feather|local|vector|||4.773||
raw_true_color_file|stem|8d77915c9f9f2457|2cd74536312b47b5|ef46db3751d8e999|-1411393326|data/raw_color_202211.feather|t19307.2902777778s|7d28fff37544ba2a|803388024|file|local|vector|||0||
sdd_update|stem|3123f0b81f69e9b7|adfd8cd7a82c9009|5b21ccd26717fa79|-538717776|src/sdd_update.html*src/sdd_update.Rmd|t19312.9231585537s|6691c0435daa7daf|646925|file|local|vector|||18.236||
silica_update|stem|3d7aadadd0bd48c0|a5d863933adafe23|6af3dc033306df52|-1840372969|src/silica_update.html*src/silica_update.Rmd|t19312.9229384187s|206ddabba774883c|1356647|file|local|vector|||41.909||
true_color_update|stem|235e4d4b04d8cde2|e112bdaadf64cda4|a74e9240d6d3d664|-1080485468|src/true_color_update.html*src/true_color_update.Rmd|t19312.9759293318s|b6e2d1361ad0c359|1259228|file|local|vector|||19.748||
